# agile-planner

./: .gitignore  README.md
bundles/org.tuleap.mylyn.task.agile.core/: .project  pom.xml
bundles/org.tuleap.mylyn.task.agile.core/design/: cardwall.ucls
bundles/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/agile/core/: AbstractAgileRepositoryConnector.java  IBacklogItemMapping.java  ICardMapping.java  IMilestoneMapping.java
bundles/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/agile/core/data/: AbstractBacklogItemWrapper.java  AbstractNotifyingWrapper.java  AbstractTaskAttributeWrapper.java  AbstractTaskMapper.java  AgileTaskKindUtil.java  ITaskAttributeChangeListener.java  TaskAttributes.java
bundles/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/agile/core/data/burndown/: BurndownData.java  BurndownMapper.java
bundles/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/agile/core/data/cardwall/: CardFilter.java  CardWrapper.java  CardwallArtifact.java  CardwallBacklogItem.java  CardwallState.java  CardwallStateMapping.java  CardwallStateValue.java  CardwallTaskMapper.java  CardwallWrapper.java  ColumnWrapper.java  SwimlaneItemWrapper.java  SwimlaneWrapper.java
bundles/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/agile/core/data/planning/: BacklogItemWrapper.java  MilestonePlanningTaskMapper.java  MilestonePlanningWrapper.java  PlanningDataModelMerger.java  PlanningTaskMapper.java  SubMilestoneWrapper.java  TaskAttributeToBacklogItem.java  TaskAttributeToMilestone.java  TopPlanningMapper.java
bundles/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/agile/core/util/: IMylynAgileCoreConstants.java  IMylynAgileCoreContants.java  TaskAttributeWrapper.java
bundles/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/internal/agile/core/: AgileRepositoryConnectorServiceTrackerCustomizer.java  MylynAgileCoreActivator.java
bundles/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/internal/agile/core/data/: PlanningTaskMapper.java
bundles/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/internal/agile/core/diff/: AbstractLCS.java  Change.java  ClassicLCS.java  Diff.java  EqualityMatcher.java  IChange.java  IMatcher.java  LCS.java
bundles/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/internal/agile/core/merge/: BasicThreeWayList.java  ChangeRecorder.java  FunctionalChange.java  FunctionalChangeSet.java  IThreeWayList.java  ItemChange.java  ItemChangeSet.java  ItemState.java  MultiListDiff.java  MultiListMerger.java
bundles/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/internal/agile/core/util/: ListUtil.java  MylynAgileCoreMessages.java  messages.properties
releng/org.tuleap.mylyn.task.agile.releng/launcher/: pom.xml
tests/org.tuleap.mylyn.task.agile.ui.tests/: .checkstyle  .project  plugin.properties  pom.xml
tests/org.tuleap.mylyn.task.agile.ui.tests/src/org/tuleap/mylyn/task/agile/ui/tests/: AllMylynAgileUITests.java
tests/org.tuleap.mylyn.task.agile.ui.tests/src/org/tuleap/mylyn/task/agile/ui/tests/cardwall/model/: CardwallEventTest.java  CardwallModelTest.java
tests/org.tuleap.mylyn.task.agile.ui.tests/src/org/tuleap/mylyn/task/agile/ui/tests/cardwall/validator/: DateValidatorTest.java  DoubleValidatorTest.java  IntegerValidatorTest.java
tests/org.tuleap.mylyn.task.agile.ui.tests/src/org/tuleap/mylyn/task/agile/ui/tests/data/: BacklogModelTest.java
tests/org.tuleap.mylyn.task.agile.ui.tests/src/org/tuleap/mylyn/task/internal/agile/ui/editors/cardwall/command/: ChangeCardStatusCommandTest.java  SetFieldValuesCommandTest.java
tests/org.tuleap.mylyn.task.agile.ui.tests/src/org/tuleap/mylyn/task/internal/agile/ui/editors/cardwall/figure/: AccentedRoundedLineBorderTest.java
tests/org.tuleap.mylyn.task.agile.ui.tests/src/org/tuleap/mylyn/task/internal/agile/ui/editors/cardwall/part/: CardEditPartTest.java  CardwallEditPartTest.java  CellEditPartTest.java  HeaderEditPartTest.java  SwimlaneEditPartTest.java  SwimlaneHeaderEditPartTest.java
tests/org.tuleap.mylyn.task.agile.ui.tests/src/org/tuleap/mylyn/task/internal/agile/ui/tests/: MylynAgileUIActivatorTest.java
tests/org.tuleap.mylyn.task.agile.ui.tests/src/org/tuleap/mylyn/task/internal/agile/ui/tests/backlog/: AbstractBacklogTest.java  BacklogItemListContentProviderTest.java  BacklogModelTest.java
tests/org.tuleap.mylyn.task.agile.ui.tests/src/org/tuleap/mylyn/task/internal/agile/ui/tests/cardwall/: AbstractCardwallTest.java
tests/org.tuleap.mylyn.task.agile.ui.tests/src/org/tuleap/mylyn/task/internal/agile/ui/tests/cardwall/model/: CardwallModelTest.java
tests/org.tuleap.mylyn.task.agile.ui.tests/src/org/tuleap/mylyn/task/internal/agile/ui/tests/data/: BacklogModelTest.java
(+213 files in other folders)
