Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.tuleap.mylyn.task.agile.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tuleap.mylyn.task.internal.agile.core.MylynAgileCoreActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.tuleap.mylyn.task.agile.core,
 org.tuleap.mylyn.task.agile.core.data,
 org.tuleap.mylyn.task.agile.core.data.cardwall,
 org.tuleap.mylyn.task.agile.core.data.planning,
 org.tuleap.mylyn.task.agile.core.util,
 org.tuleap.mylyn.task.internal.agile.core;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.core.util;x-internal:=true
