<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.tuleap.mylyn.task.agile.core.data.cardwall.CardwallStateMapping" 
    project="org.tuleap.mylyn.task.agile.core" 
    file="/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/agile/core/data/cardwall/CardwallStateMapping.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="762" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.tuleap.mylyn.task.agile.core.data.cardwall.CardwallTaskMapper" 
    project="org.tuleap.mylyn.task.agile.core" 
    file="/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/agile/core/data/cardwall/CardwallTaskMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="445" x="-72" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.tuleap.mylyn.task.agile.core.data.cardwall.CardwallBacklogItem" 
    project="org.tuleap.mylyn.task.agile.core" 
    file="/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/agile/core/data/cardwall/CardwallBacklogItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.tuleap.mylyn.task.agile.core.data.cardwall.CardwallArtifact" 
    project="org.tuleap.mylyn.task.agile.core" 
    file="/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/agile/core/data/cardwall/CardwallArtifact.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="485" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.tuleap.mylyn.task.agile.core.data.cardwall.CardwallState" 
    project="org.tuleap.mylyn.task.agile.core" 
    file="/org.tuleap.mylyn.task.agile.core/src/org/tuleap/mylyn/task/agile/core/data/cardwall/CardwallState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="534" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="artifacts"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>