Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.tuleap.mylyn.task.agile.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tuleap.mylyn.task.internal.agile.ui.MylynAgileUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.commons.ui,
 org.tuleap.mylyn.task.agile.core;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.tuleap.mylyn.task.internal.agile.ui;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.editors;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.util;x-internal:=true

