Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.tuleap.mylyn.task.agile.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tuleap.mylyn.task.internal.agile.ui.MylynAgileUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.draw2d,
 org.tuleap.mylyn.task.agile.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.tuleap.mylyn.task.agile.ui,
 org.tuleap.mylyn.task.agile.ui.editors,
 org.tuleap.mylyn.task.agile.ui.task,
 org.tuleap.mylyn.task.internal.agile.ui;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.editors;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.editors.cardwall;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.editors.cardwall.command;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.editors.cardwall.figure;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.editors.cardwall.layout;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.editors.cardwall.model;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.editors.cardwall.part;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.editors.cardwall.policy;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.editors.cardwall.util;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.editors.cardwall.validator;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.editors.planning;x-friends:="org.tuleap.mylyn.task.agile.ui.tests",
 org.tuleap.mylyn.task.internal.agile.ui.task;x-internal:=true,
 org.tuleap.mylyn.task.internal.agile.ui.util;x-internal:=true
Import-Package: org.eclipse.mylyn.commons.workbench.forms

