###############################################################################
# Copyright (c) 2013 Obeo and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Obeo - initial API and implementation
###############################################################################
Feature-Name=Mylyn Tasks Connector: Agile
Feature-Vendor=Obeo.fr
description=Provides Agile tooling for Mylyn Task.
copyright=Copyright (c) 2012, 2013 Obeo and others. All rights reserved.

license=\
Eclipse Public Licence v1.0\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Eclipse, Mylyn and all the Eclipse-based trademarks are trademarks of the Eclipse Foundation\n\
Java and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other countries, or both.\n